apiVersion: v2
appVersion: "0.11.1"
description: A Helm chart for cert-manager
name: cert-manager
version: 0.1.0

dependencies:
  - name: cert-manager
    version: 0.12.0
    repository: https://charts.jetstack.io
